#################################################################################################
# Constants
#################################################################################################

[defaults]

## global variables
[env|global]
connection_attempts     = 1
timeout                 = 10
use_ssh_config          = false
skip_bad_hosts          = true

## default authentication details
[auth]
user                    = someuser
password                = somepass
certs                   = config/certs/somecert

#################################################################################################
# Installation details
#################################################################################################

## these are installation details, with OS users and password
[env|installation]
user                    = someuser
group                   = somegroup
password                = somepass
prefix                  = /etc/XXXXX
logs_dir                = /var/log/XXXXX

#################################################################################################
# Our Jenkins server and the deployment packages
#################################################################################################
[env|jenkins]
host                    = jenkins.machine.com
port                    = 8080

prefix                  = http://${env|jenkins:host}:${env|jenkins:port}/job
postfix                 = lastSuccessfulBuild/artifact/*zip*/archive.zip

## URLs where we can obtain the latest Jenkins artifacts
ar1                     = ${env|jenkins:prefix}/MASTER_AR1/${env|jenkins:postfix}
ar2                     = ${env|jenkins:prefix}/MASTER_AR2/${env|jenkins:postfix}

## all the artifacts
artifacts               = ${env|jenkins:ar1}
                          ${env|jenkins:ar2}

[env|packages]
## the debian packages we want to deploy...
debs                    = clubwifi-scripts*.deb


#################################################################################################
# Roles definitions
#################################################################################################

[role|testing]
testing.machine.com =

[role|production]
production.machine.com =

#################################################################################################
# Testing machines
#################################################################################################

[host|testing.machine.com]
ip                      = 10.95.156.155

[host|production.machine.com]
description             = A production machine
user                    = production
password                = production1


#################################################################################################
# Templates
#################################################################################################

[env|templates]
local_dir               = /config
files                   = XXXXX.conf

## an example of vars that can be replaced on templates, by host
[templates|production.machine.com]
SOME_VAR                = 11

